all-changes:latest
analysis-collector:latest
analysis-core:latest
ansicolor:latest
ant:latest
antisamy-markup-formatter:latest
any-buildstep:latest
build-environment:latest
build-flow-plugin:latest
build-name-setter:latest
build-pipeline-plugin:latest
build-with-parameters:latest
buildgraph-view:latest
buildtriggerbadge:latest
categorized-view:latest
compact-columns:latest
conditional-buildstep:latest
configure-job-column-plugin:latest
copyartifact:latest
credentials:latest
credentials-binding:latest
custom-job-icon:latest
custom-view-tabs:latest
cvs:latest
dashboard-view:latest
depgraph-view:latest
downstream-buildview:latest
envinject:latest
extended-read-permission:latest
external-monitor-job:latest
favorite:latest
flexible-publish:latest
ghprb:latest
git:latest
git-client:latest
git-parameter:latest
github:latest
github-api:latest
greenballs:latest
groovy:latest
htmlpublisher:latest
hudson-wsclean-plugin:latest
javadoc:latest
jenkins-flowdock-plugin:latest
jenkins-jira-issue-updater:latest
jira:latest
job-dsl:latest
job-exporter:latest
jobConfigHistory:latest
join:latest
jquery:latest
jquery-ui:latest
jslint:latest
junit:latest
keyboard-shortcuts-plugin:latest
ldap:latest
mailer:latest
matrix-auth:latest
matrix-project:latest
maven-plugin:latest
metrics:latest
multiple-scms:latest
nested-view:latest
nodelabelparameter:latest
pam-auth:latest
parameterized-trigger:latest
pegdown-formatter:latest
periodic-reincarnation:latest
plain-credentials:latest
pollscm:latest
project-description-setter:latest
project-stats-plugin:latest
promoted-builds:latest
publish-over-ssh:latest
purge-build-queue-plugin:latest
release:latest
run-condition:latest
scm-api:latest
sectioned-view:latest
shelve-project-plugin:latest
simple-theme-plugin:latest
ssh-agent:latest
ssh-credentials:latest
ssh-slaves:latest
stashNotifier:latest
subversion:latest
support-core:latest
swarm:latest
template-project:latest
throttle-concurrents:latest
timestamper:latest
token-macro:latest
translation:latest
view-job-filters:latest
violation-columns:latest
violations:latest
windows-slaves:latest
workflow-step-api:latest
ws-cleanup:latest
